# ══════════════════════════════════════════════════════════════════════════════
# NTREE SCOPE FILE - CTF / LAB ENVIRONMENT
# ══════════════════════════════════════════════════════════════════════════════
#
# Template for CTF challenges, HackTheBox, TryHackMe, or home lab testing.
# No exclusions needed - full access to all targets.
#
# Usage:
#   ./start_pentest.sh --scope templates/scope_ctf_lab.txt --iterations 75
#
# ══════════════════════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────────────────────
# HACKTHEBOX / TRYHACKME TARGETS
# ──────────────────────────────────────────────────────────────────────────────

# Current active machine (update with your target IP)
10.10.10.100

# Multiple machines (if doing a track)
# 10.10.10.101
# 10.10.10.102
# 10.10.10.103

# ──────────────────────────────────────────────────────────────────────────────
# HOME LAB TARGETS
# ──────────────────────────────────────────────────────────────────────────────

# Vulnerable VMs
# 192.168.56.101            # Metasploitable
# 192.168.56.102            # DVWA
# 192.168.56.103            # VulnHub machine
# 192.168.56.104            # Custom vulnerable VM

# Lab network range
# 192.168.56.0/24

# ──────────────────────────────────────────────────────────────────────────────
# DOCKER LAB CONTAINERS
# ──────────────────────────────────────────────────────────────────────────────

# Docker network (commonly used)
# 172.17.0.0/24
# 172.18.0.0/24

# ──────────────────────────────────────────────────────────────────────────────
# VIRTUAL NETWORK (VMware/VirtualBox)
# ──────────────────────────────────────────────────────────────────────────────

# NAT network
# 10.0.2.0/24

# Host-only network
# 192.168.56.0/24

# ══════════════════════════════════════════════════════════════════════════════
# NOTE: No exclusions for lab environments - everything is fair game!
# ══════════════════════════════════════════════════════════════════════════════
